@import url(../fonts/Georgia/stylesheet.css);
@import url('../fonts/Lato/stylesheet.css');

*{
    font-family: 'Lato-Medium';
    color: #292929;
}

.container{
    max-width: 1650px;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0 5px;
}
@media(max-width: 1650px){
    .container{
        max-width: 1300px;
    }
}
@media(max-width: 1300px){
    .container{
        max-width: 960px;
    }
}
@media(max-width: 960px){
    .container{
        max-width: 800px;
    }
}
.logo{
    font-family: 'Lato-ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 27px;
    line-height: 93%;
    color: #2E9E8F;


}
a{
    text-decoration: none;
    color: inherit;
}
.btn{
    background: #2E9E8F;
    border: 1px solid #2E9E8F;
    border-radius: 4px;
    color:#FFFFFF ;
    padding: 13px 50px;
    cursor: pointer;
    font-size: 20px;
    line-height: 125%;
}



.subtitle {
    font-family: Lato-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: #424242;
}

.title {
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 110%;
    color: #2E9E8F;
 
}
@media (max-width:1200px) {
    .subtitle {
        font-size: 20px;
        line-height: 100%;
        color: #424242;
    }
    
    .title {
        font-size: 40px;
    }
    
}
@media (max-width:800px) {
    .subtitle {
        font-size: 16px;
        line-height: 100%;
        color: #424242;
    }
    
    .title {
        font-size: 26px;
    }
    
}
@media (max-width:445px) {
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        text-align: center;
    }
}

/*================ header============ */
.header{
    background: #EAF3F9;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0px 8px 4px 2px rgba(0, 0, 0, 0.5);
    z-index: 9;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 43px;
}
.header__menu{
    margin: 0;
}
.menu{
    display: flex;
    justify-content: space-between;
    flex-grow: 0.8;
    padding: 0;
}
.menu__item{
    list-style: none;
    height: 100%;
}
.menu__link{
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    line-height: 24px;
}
.menu__link::after{
    display: block;
    content: "";
    height: 1px;
    position: absolute;
    width: 0;
    left: 50%;
    background-color: #292929;
    transform: translateX(-50%);
    transition: 0.5s;

}
.menu__link:hover::after{
    width: 100%;
}
@media(max-width: 1300px){
    .menu__link{
        font-size: 18px;
    }
}
.menu-mobile{
    display: none;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

}
.menu-mobile:hover{
    cursor: pointer;
}

.menu-mobile>.menu-mobile__line{
    width: 40px;
    background-color: #292929;
    height: 2px;
    position: absolute;
 
}

.menu-mobile>.menu-mobile__line::after, .menu-mobile>.menu-mobile__line::before{
    content: "";
    position: absolute;
    height: 2px;
    display: block;
    width:100%;
    background-color: #292929;
    transition: 0.3s;

}
.menu-mobile>.menu-mobile__line::after{
    top: 10px;
}
.menu-mobile>.menu-mobile__line::before{
    top: -10px;
}
.menu-mobile>.close{
    height: 0;
}
.menu-mobile>.close::before, .menu-mobile>.close::after{
    top: 0;
    transition: 0.3s;
}
.menu-mobile>.close::before{
    transform: rotate(45deg);
}
.menu-mobile>.close::after{
    transform: rotate(-45deg);

}

@media(max-width: 960px){
    .header__container {
        padding-top: 20px;
        padding-bottom: 10px;

    }
    .menu{
        padding: 0 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .menu__item{
        margin-bottom: 10px;
        padding-right: 20px;
        text-align: center;
    }
}
@media(max-width: 675px){
    .header__container{
        padding-bottom: 20px;
    }

    .menu{
        display: none;
        position: fixed;
        padding: 20px;
        top: 50px;
        right: 0;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        background-color: #EAF3F9;
        box-shadow: 0px 14px 4px 3px rgba(0, 0, 0, 0.7);
    }
    .menu.menu__open{
        display: block;
    }
    .menu-mobile{
        display: flex;        

    }
    .header__btn{
     display: none;
    }

}


/* ===============main=============== */
.main{
    background-image: url('../img/main/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;   
    position: relative;
    z-index: 2;
}
.main__content{

    margin-left: 140px;
    max-width: 684px;
    background: #EAF3F9;
    border-radius: 66px;
    padding: 50px;
}


.main__container{
    padding: 139px 0px 240px 0px;
}

.main__content>*:not(:last-child){
    margin-bottom: 20px;
}
.main__heading{
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 112%;
    color: #2E9E8F;
}
.main__text{
    font-family: Lato;
    font-style: normal;
    font-size: 28px;
    line-height: 130%;
    color: #484848;
}
.main__btn{
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: auto;
}
@media (max-width:1650px) {
    .main__content{
        margin-left: 0px;
    }
}
@media (max-width:1300px){
    .main{
        background: linear-gradient(100.25deg, #BFDCF0 0.77%, #BFDCF0 41.84%, rgba(234, 243, 249, 0.3) 73.69%, rgba(255, 255, 255, 0) 100%) no-repeat, url('../img/main/bg.png') no-repeat;
        background-position: left, center right -300px;
        background-size: auto, cover;
    
       
    }
    
}

@media (max-width:1000px) {
    .main{
        background-position: left, center right -200px;
    }
    .main__container{
        padding: 139px 0px 139px 0px;
    }
    .main__content{
        max-width: 500px;
    }
    .main__heading{
        font-size: 40px;
    }
    .main__text{
        font-size: 22px;
    }

    .main__content{
        padding: 40px;
        display: flex;
        flex-direction: column;

    }
    .main__heading{
        max-width: 400px;

    }
    
}

@media(max-width: 700px){
    .main__container{
          display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 70px 10px 70px 10px;
    }
    .main__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        max-width: 400px;

    }
    .main__heading{
        font-size: 30px;
        text-align: center;

    }
    .main__text{
        font-size: 18px;
        text-align: center;

    }
}
@media(max-width: 650px){
    .main{
        background-position: left, center right -170px;
    }
}
@media(max-width: 550px){
    .main{
        background-image: url('../img/main/bg-mobile.png');
        background-size: 300%;
    }
}
@media(max-width: 400px){
    .main__container{
        padding: 30px 10px 30px 10px;
    }
    .main__heading{
        max-width: 250px;
        font-size: 24px;
    }
    .main__text{
        font-size: 14px;
    }
    .main__btn {
        font-size: 14px;
    }

}

  /* ==============works============ */
.works {
    overflow: hidden;
    background: #EAF3F9;
    position: relative;
    z-index: 1;
    padding-bottom: 80px;
}

.works__wrapper {
    margin-left: 140px;

}
@media(max-width: 1650px){
    .works__wrapper{
        margin-left: 0px;
    }
}
.works__header {
    padding-top: 140px;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-gap: 50px ;
    position: relative;
    align-items: start;

}

.works__heading {

}

.works__desc {
    align-self: center;
}
.works__desc-text {
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 150%;

}
.works__img-bg{
    position: absolute;
    right:0px;
    width: 900px;
    height: 400px;
}
@media (min-width:2070px) {
    .works__img-bg{
        display: none;
    }
    
}
@media (max-width:1570px) {
    .works__img-bg{
        width: 700px;
        overflow: hidden;
    }
    .works__header {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width:1500px) {
    .works__header {
        padding-top: 20px;
    }
    .works__img-bg{
        height: auto;
        top: -100px;
    }
    .works__desc-text{
        font-size: 20px;
    }
}


.works__cards {
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 106px;
}
@media (max-width:1300px) {
    .cards {
        grid-column-gap: 50px;
    }
    

}
@media (max-width:1100px) {

    .works__img-bg{
        width: 500px;
        top: -50px;
     
    }

}
@media (max-width:800px) {
    .works__desc-text{
        font-size: 14px;
    }
    .works__img-bg{
        width: 400px;

    }
}
@media (max-width:600px) {
    .works__desc-text{
        font-size: 14px;
    }
    .works__img-bg{
        width: 300px;
        top: 0px;
        right: 0;

    }
    .works__header {
        grid-gap: 10px;
    }
}
@media (max-width:445px) {
    .works__header {
       grid-template-columns: 1fr;
    }
    .works__img-bg{
       display: none;
    }
    .works__desc{
        display: none;
    }

}

.cards__item {
}
.item {
}
.item__heading {
    display: flex;
    align-items: center;
}
.item__number {
    font-family: Georgia;
    font-size: 150px;
    text-align: center;
    color: rgba(1, 153, 109, 0.2);

}
.item__title {
    margin-left: -45px;
    margin-top: 50px;
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #000000;
}
.item__text {
    margin-top: -20px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #424242;
}
.item__img {
    width: 100%;
}
.item__img img{
    height: 492px;
    object-fit: cover;
    border-radius: 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.cards__item_second{
    margin-top: 200px;
}
.cards__item_third{
    margin-top: 40px;
}
@media(max-width:1000px){
    .item__text {
        font-size: 1em;
    }
}
@media(max-width:800px){
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .cards__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .item__img{
        display: flex;
        justify-content: center;
    }
    .cards__item_third {
        margin-top: -70px;
        grid-column: 1/3;
        max-width: 50%;
        align-self: center;
        justify-self: center;
    }
    .cards__item_second {
        margin-top: 0px;
    }
    .item__img img {
        height: 300px;
    }
    .works {
        padding-bottom: 20px;
    }
}

@media(max-width:550px){
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .cards__item {
        max-width: 80%;
        margin-top: -30px;
    }
    .cards__item_third {
        grid-column: 1/2;
    }
    .item__number{
        font-size: 90px;
    }
    .item__title{
        font-size: 24px;
        margin-top: 20px;
        margin-left: 0px;
    }
    .item__img img {
        height: 250px;
    }
}
@media(max-width:450px){
    .item__text{
        font-size: 0.8em;
    }
    .item__img img {
        height: 150px;
    }
    .cards__item {
        max-width: 90%;
    }
}



/*============== modal============ */
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
    z-index: 10;

}

.modal__container{
    border-radius: 20px;
    background-color: #fff;
    padding: 30px;
    background: #EAF3F9;
  
}
.modal__close, .modal__close::before{
    position: absolute;
    top: 50px;
    right: 40px;
    height: 3px;
    width: 45px;
    background-color: #2E9E8F;
    cursor: pointer;  
    transform-origin: center center;
    transform: rotate(-45deg);
    transition: all 0.3s;

}
.modal__close::before{
    content:"";
    display: block;
    top: 0px;
    right: 0px;
    transform: rotate(90deg);

}
.modal__close:hover{
    opacity: 0.7;
}
.modal__title{
    text-align: center;
    margin-bottom: 20px;
}
.modal__subtitle{
    margin-bottom: 20px;
}
.modal__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.modal__form>*:not(:last-child){
    margin-bottom: 20px;
}
.modal__input{
    width: 400px;
    border-radius: 10px;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #2E9E8F;
    background: transparent;

}
.modal__input:active{
    outline-color: rgba(rgb(119, 227, 231), green, blue, alpha);
}
.modal__check{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.modal__check+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .modal__check+label::before {
    content: '';
    transition: all 0.3s;
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .modal__check:checked+label::before {
    border-color: #2E9E8F;
    background-color: #2E9E8F;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
